var dates = {
    "1600" :[" Битва при Сэкигахара.","началось извержение вулкана Перу","Перенесение столицы Японии  в Эдо","Якопо Пери написал оперу «Эвридика»","Иштеряк становится бием Ногайской орды"],
    "1703" :["открыта первая московская гимназия","землетрясение в Аквиле, Италия","русская армия взяла шведскую крепость","царём Русского царства Петром Первым основан город Санкт-Петербург"," первое издание «Венской газеты"],
   "1945" :[" советские войска взяли город Секешфехервар в Венгрии ","Катастрофа C-47 под Мульденом","Бомбардировка Токио американской авиацией","затонул Японский линкор Ямато","Закончилась Великая Отечественная война "],
    "1979" :["  катастрофа Ил-14 в Антарктиде ","Китайско-вьетнамская война","старт советского космического корабля Союз-32","президентом Боливии  назначен Вальтер Гевара Арсе"," военный переворот в Боливии"]
} 
    
var textInput = document.querySelector('input')
var button = document.querySelector('button')
var events = document.querySelectorAll('p') 
var counter = 0

function onclick (){
  if (textInput.value in dates) {
    events.forEach(function(event) {
      event.textContent = dates [textInput.value][counter]
      counter++
    })
  }
  counter =0 
}

button.addEventListener('click',onclick)
