var dates = {
    "1600" :[" Битва при Сэкигахара.","началось извержение вулкана Перу","Перенесение столицы Японии  в Эдо","Якопо Пери написал оперу «Эвридика»","Иштеряк становится бием Ногайской орды"]
}
var dates = {
    "1703" :["Петром Первым основан город Санкт-Петербург","В Москве открыта перваягимназия","Основание в Вене Государственного банка","землетрясение в Норчи, Италия"," английская армия десантируется в Португалии"]
}
var dates = {
    "1945" :[" освобождение Ченстоховы и Варшавы","налёт B-29 ВВС США на город Осака (Япония)"," битва за Окинаву","взятие Берлина ","Закончилась Великая Отечественная война"]
}
var dates = {
    "1979" :[" катастрофа Ил-14 в Антарктиде"," в Кабуле похищен посол США","старт советского космического корабля «Союз-33»","Подписан Египетско-израильский мирный договор","премьер-министром Италии стал Франческо Коссига"]
}



var textInput = document.querySelector('input')
var button = document.querySelector('button')
var events = document.querySelectorAll('p') 
var counter = 0

function onclick (){
  if (textInput.value in dates) {
    events.forEach(function(event) {
      event.textContent = dates[textInput.value][counter]
      counter++
    })
  }
}

button.addEventListener('click', onclick)
